" ==========================================================================
" Author:         scps950707
" Email:          scps950707@gmail.com
" Created:        2016-09-12 23:58
" Last Modified:  2018-01-07 02:14
" Filename:       colorscheme.vim
" ==========================================================================
Plug 'nanotech/jellybeans.vim'
" Plug 'NLKNguyen/papercolor-theme'
" Plug 'dracula/vim'
" Plug 'jacoborus/tender.vim'
" Plug 'joshdick/onedark.vim'
" Plug 'kristijanhusak/vim-hybrid-material'
" Plug 'morhetz/gruvbox'
" Plug 'moskytw/luthadel.vim'
" Plug 'romainl/Apprentice'
" Plug 'sherifkandeel/vim-colors'
" Plug 'sjl/badwolf'
" Plug 'tomasr/molokai'
" Plug 'w0ng/vim-hybrid'
" Plug 'whatyouhide/vim-gotham'
