" ==========================================================================
" Author:         scps950707
" Email:          scps950707@gmail.com
" Created:        2016-09-12 23:58
" Last Modified:  2016-09-13 00:52
" Filename:       colorscheme.vim
" ==========================================================================
Plug 'NLKNguyen/papercolor-theme'
Plug 'dracula/vim'
Plug 'joshdick/onedark.vim'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'
Plug 'romainl/Apprentice'
Plug 'sjl/badwolf'
Plug 'tomasr/molokai'
Plug 'w0ng/vim-hybrid'
Plug 'whatyouhide/vim-gotham'
