#!/bin/sh
# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-03 00:33
# Last Modified:  2016-07-08 17:40
# Filename:       format.hook
# =============================================================================
originObj=`mktemp /tmp/plugins.XXXXX` || exit 1
targetObj=plugins.vim
script=./format.gawk

cd `git rev-parse --show-toplevel`
git diff --quiet --exit-code
gitAddPatched=$?
if [ $gitAddPatched -ne 0 ];then
    cat $targetObj > $originObj
    git checkout -- $targetObj
fi

TMPFILE=`mktemp /tmp/pluginsvim.XXXXX` || exit 1
$script $targetObj > $TMPFILE
cat $TMPFILE > $targetObj
rm -rf $TMPFILE
git add $targetObj

if [ $gitAddPatched -ne 0 ];then
    $script $originObj > $targetObj
fi
rm $originObj

exit 0
