#!/bin/sh
# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-02 04:59
# Last Modified:  2016-07-03 02:10
# Filename:       readme.sh
# =============================================================================
cd `git rev-parse --show-toplevel`

stashdiff=`mktemp /tmp/stash.XXXXX` || exit 1
git diff --full-index --exit-code > $stashdiff
bothmodified=$?
if [ $bothmodified -ne 0 ];then
    git stash -q --keep-index
fi

FILES="plugins.vim vimrc"
./readme.gawk $FILES > README.md
git add README.md

if [ $bothmodified -ne 0 ];then
    git apply < $stashdiff && git stash drop -q
fi
rm $stashdiff

exit 0
