#!/bin/sh
# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-03 00:33
# Last Modified:  2017-02-13 18:10
# Filename:       format.hook
# =============================================================================
script=./format.gawk

cd `git rev-parse --show-toplevel`
git diff --quiet --exit-code
gitAddPatched=$?

for f in *.vim
do
    originBak=`mktemp /tmp/$(basename $f).XXXXX` || exit 1

    if [ $gitAddPatched -ne 0 ];then
        cat $f > $originBak
        git checkout -- $f
    fi

    FORMATTED=`mktemp /tmp/$(basename $f)_formated.XXXXX` || exit 1
    $script $f > $FORMATTED
    cat $FORMATTED > $f
    rm $FORMATTED
    git add $f

    if [ $gitAddPatched -ne 0 ];then
        $script $originBak > $f
    fi
    rm $originBak
done

exit 0
