#!/bin/sh
# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-02 04:59
# Last Modified:  2017-02-14 01:30
# Filename:       readme.hook
# =============================================================================
stashdiff=`mktemp /tmp/stash.XXXXX` || exit 1
script=./readme.py
target=README.md

cd `git rev-parse --show-toplevel`
git diff --exit-code > $stashdiff
gitAddPatched=$?
if [ $gitAddPatched -ne 0 ];then
    git stash -q --keep-index
fi

$script $input > $target
git add $target

if [ $gitAddPatched -ne 0 ];then
    git apply < $stashdiff && git stash drop -q
fi
rm $stashdiff

exit 0
