#!/bin/sh
# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-07-02 04:59
# Last Modified:  2016-09-13 01:04
# Filename:       readme.hook
# =============================================================================
stashdiff=`mktemp /tmp/stash.XXXXX` || exit 1
input="plugins.vim vimrc"
script=./readme.gawk
target=README.md

cd `git rev-parse --show-toplevel`
git diff --exit-code > $stashdiff
gitAddPatched=$?
if [ $gitAddPatched -ne 0 ];then
    git stash -q --keep-index
fi

echo "#PluginMagnager" > $target
echo "- [X] [vim-plug](https://github.com/junegunn/vim-plug)\n\n" >> $target
echo "#Plugins" >> $target
$script $input >> $target
echo "#Colorscheme" >> $target
$script colorscheme.vim >> $target
git add $target

if [ $gitAddPatched -ne 0 ];then
    git apply < $stashdiff && git stash drop -q
fi
rm $stashdiff

exit 0
