#!/bin/sh

# =============================================================================
# Author:         scps950707
# Email:          scps950707@gmail.com
# Created:        2016-06-30 23:17
# Last Modified:  2016-08-03 09:40
# Filename:       timestamp.hook
# =============================================================================

cd `git rev-parse --show-toplevel`

stashdiff=`mktemp /tmp/stash.XXXXX` || exit 1
git diff --full-index --exit-code > $stashdiff
bothmodified=$?
if [ $bothmodified -ne 0 ];then
    git stash -q --keep-index
fi

ALLSTAGEDFILES=`git diff --cached --name-only --diff-filter=ACMR`
TIMESTAMP=$( date +"%Y-%m-%d %H:%M" )

for FILE in $ALLSTAGEDFILES; do
    sed -i "1,20 s/\(.*\(Last\)\?\s*\([Cc]hanged\?\|[Mm]odified\|[Uu]pdated\?\)\s*:\s*\)\([0-9]*-[0-9]*-[0-9]* [0-9]*:[0-9]*\)/\1$TIMESTAMP/g" $FILE
    git add $FILE
done

if [ $bothmodified -ne 0 ];then
    git apply < $stashdiff && git stash drop -q
fi
rm $stashdiff

exit 0
